<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="text/html; />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>chatroom</title>
        <style>
            * {
                box-sizing: border-box;
                list-style: none;
                padding: 0;
                outline: none;
            }
            ul {
                width: 14.375rem;
                height: 6.875rem;
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                align-items: center;
            }
            ul li {
                width: 3.125rem;
                height: 3.125rem;
                border: 0.1875rem solid deeppink;
                margin-right: 0.625rem;
            }

            li:nth-child(4n) {
                margin-right: 0;
            }
        </style>
    </head>
    <body>
        <!-- 写一个基础的前端样式 -->
        <div
            class="model"
            style="
                width: 25rem;
                height: 25rem;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: 0.3125rem solid deeppink;
                border-radius: 0.3125rem;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            "
        >
            <div style="font-size: 2.5rem; font-weight: 500">用户登录</div>
            <div
                class="user-name"
                style="
                    margin-top: 1.25rem;
                    width: 14.375rem;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                "
            >
                <div>用户名</div>
                <input type="text" style="margin-top: 0.625rem" />
            </div>
            <div
                class="avatar"
                style="
                    margin-top: 1.25rem;
                    width: 14.375rem;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                "
            >
                <div>选择头像</div>
                <div class="avatar-choose" style="width: 100%">
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                    </ul>
                </div>
            </div>
            <div
                class="login-btn"
                style="
                    width: 15rem;
                    height: 2rem;
                    background-color: deeppink;
                    border-radius: 0.3125rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: aliceblue;
                "
            >
                登录
            </div>
        </div>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            const socket = io('http://localhost:8002')
            socket.on('send', (data) => {
                console.log(data)
            })
            socket.emit('login', { name: 'lijiajun' })
        </script>
    </body>
</html>
